# com.github.mtivi.sample-multi-module-maven-project

./: .gitignore  pom.xml
.github/workflows/: release.yml
common-test/: pom.xml
common-test/src/main/java/com/github/mtivi/: NotifyTestsRunning.java
common-test/src/test/java/com/github/mtivi/: TestNotifyTestsRunning.java
weather/: pom.xml
weather/weather-api/: pom.xml
weather/weather-api/src/main/java/com/github/mtivi/weather/: Forecast.java  Weather.java
weather/weather-api/src/test/java/: TestApi.java
weather/weather-service/: pom.xml
weather/weather-service/src/main/java/com/github/mtivi/weather/: WeatherService.java
weather/weather-service/src/test/java/: TestWeatherService.java
