<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/>
    </parent>
    <groupId>com.github.mtivi</groupId>
    <artifactId>sample-multi-module-maven-project</artifactId>
    <packaging>pom</packaging>
    <version>0.0-SNAPSHOT</version>
    <name>Example Multi Module</name>
    <description>A sample project using the multi-module-maven-release</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>common-test</module>
        <module>weather</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>multi-module-maven-release-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <pullTags>true</pullTags>
                    <pushTags>true</pushTags>
                    <noChangesAction>FailBuild</noChangesAction>
                    <releaseGoals>
                        <releaseGoal>install</releaseGoal>
                    </releaseGoals>
                    <serverId>github</serverId>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Default dependencies to include in all modules by default -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
